<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet"> 
    <title>Referencias</title>
</head>
<body>
    <nav> 
        <a href="index.html">Home</a>
        <a href="sobre.html">Sobre</a>
        <a href="referencias.html">Referencias</a>
        <a href="vi.html"> VI</a>
          
      </nav>

<header>

<h1>
    Referencias de acontecimentos reais para o jogo
</h1>


<div class="todas-img"> 
<img src="./img/WhatsApp Image 2023-12-12 at 20.45.26 (1).jpeg" alt="foto-um">
<img src="./img/WhatsApp Image 2023-12-12 at 20.45.26.jpeg" alt="foto-dois">
<img class="foto-tres"  src="./img/WhatsApp Image 2023-12-12 at 20.45.27 (1).jpeg" alt="foto-tres">
<img src="./img/WhatsApp Image 2023-12-12 at 20.45.27.jpeg" alt="foto-quatro">
<img  class="foto-trocar"  src="./img/WhatsApp Image 2023-12-12 at 20.45.28 (1).jpeg" alt="foto-cinco">
<img class="foto-trocar-dois" src="./img/WhatsApp Image 2023-12-12 at 20.45.28.jpeg" alt="foto-seis">
</div>

</header>






<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       background-color: black;
    
    }
    
h1{

    font-family: 'Cute Font', sans-serif;
    font-size: 90px;
    color: red;
    text-align: center;
margin-top: 100px;
}

nav{

font-size: 70px;
text-align: right;
font-family: 'Cute Font', sans-serif;
cursor: pointer;
color: white;

}

.todas-img{
    max-width: 10%;
    width: 300%; /* Defina a largura desejada */
    height: 200px;
    border-radius: 60px;
    margin: 600px;
    margin-top: 70px;

}

.foto-trocar{
    width: 340%;
}
.foto-trocar-dois{
    width: 340%;
}

.foto-tres{
    width: 318%;
}

nav a {
    text-decoration: none; /* Remove o sublinhado */
    color: white; /* Altera a cor para preto (ou qualquer cor desejada) */
}
nav a:hover {
    text-decoration: none; /* Adiciona sublinhado ao passar o mouse sobre o link */
    color: whitesmoke; /* Altera a cor para azul ao passar o mouse sobre o link */
}




@media screen and (max-width:1300px){ 

*{
margin: 0;
padding: 0;
box-sizing: border-box;
background-color: black;
}

h1{
   
    font-size: 10px;
    
}

nav{
    color: white;
    font-size: 70px;
    font-family: 'Cute Font', sans-serif;  }


.todas-img{
      width: 40%;
      margin: -80px;

}

.foto-trocar{
    width: 2000%;
}
.foto-trocar-dois{
    width: 2000%;
}

.foto-tres{
    width: 2000%;
}



}









    </style>





</body>

</html>
