<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet"> 
    <title>Sobre</title>
</head>



<body>
    <nav> 
        <a href="index.html">Home</a>
        <a href="sobre.html">Sobre</a>
        <a href="referencias.html">Referencias</a>
        <a href="vi.html"> VI</a>
        
      </nav>

   <h1> Um pouco da Historia do GTA</h1>
    <br>
   
   

<br>
<br>

<br>
<div class="tudo-tudo"> 
<header>

<p class="primeiro-p">
    No ano de 1997, os estúdios DMA Design e Tarantula Studios criaram o primeiro Grand Theft Auto para PC, PlayStation e Game Boy Color, que utilizava uma visão de cima do personagem e gráficos pseudo-3D, também conhecidos por 2.5D, não dando a sensação de ser um gráfico tridimensional de verdade. Era possível escolher alguns personagens para jogar, mas que não faziam nenhuma diferença no jogo, tanto visualmente quanto na história. Seu personagem era sempre um boneco de roupa amarela, não importando o avatar que o jogador escolhesse, masculino ou feminino. A sensação de liberdade presente nesse jogo era algo novo na época, e é uma das principais características até hoje, onde o jogador pode roubar qualquer veículo ao seu redor e usar alguns tipos de armas. A história do jogo se passa em três cidades, que são paródias de cidades da vida real, como Liberty City (Nova Iorque), San Andreas (San Francisco) e Vice City (Miami). O ano é 1990 e você é um bandido de baixa categoria, que tem a chance de crescer no mundo do crime organizado através de missões para os maiores bandidos da cidade. Simples assim, o jogador precisa adquirir uma determinada quantia em dinheiro para bater sua meta e assim avançar para a próxima fase. Como ganhar esse dinheiro? Fazendo missões, roubando veículos e revendendo, matando pessoas, policiais e coletando itens de bônus pelo mapa. Várias opções com riscos diferentes.
</p>
</p>
<br>
<br>
<br>
<p class="segundo-p">
    A jogabilidade foca em um mundo aberto onde o jogador pode completar missões para progredir em uma história geral, bem como engajar em várias atividades secundárias. A maior parte da jogabilidade gira em torno de dirigir e atirar, com ocasionais elementos furtivos e role-playing. A série também tem elementos dos jogos beat 'em up anteriores da era de 16 bits. Os jogos da série Grand Theft Auto se passam em locais fictícios modelados a partir de cidades da vida real, em vários momentos, do início dos anos 1960 até a década de 2010. O mapa do jogo original englobava três cidades—Liberty City (baseada em Nova York), San Andreas (baseada em São Francisco)[a] e Vice City (baseada em Miami)—mas títulos posteriores tendem a focar em apenas um cenário e expandir os três locais originais. Cada jogo da série centra-se em diferentes protagonistas que tentam ascender no submundo do crime devido a vários motivos, muitas vezes acompanhando temas de traição. Vários veteranos do cinema e da música deram voz a personagens nos jogos, incluindo Ray Liotta, Dennis Hopper, Samuel L. Jackson, William Fichtner, James Woods, Debbie Harry, Axl Rose e Peter Fonda. A DMA Design iniciou a série em 1997, com o lançamento de Grand Theft Auto. Atualmente, a série consiste em sete títulos principais e quatro pacotes de expansão. O terceiro título principal, Grand Theft Auto III, lançado em 2001, é considerado um jogo revolucionário e levou a série para um ambiente tridimensional pela primeira vez, tendo os títulos subsequentes seguido esse formato. Os jogos influenciaram outros jogos de mundo aberto e levaram ao rótulo de clone de Grand Theft Auto em títulos similares.
</p>
<br>
<br>
<br>


<p class="terceiro-p">
    O nome Grand Theft Auto se refere a um tipo de infração da lei norte-americana, que identifica furtos de veículos automotivos cujo valor de mercado seja superior a US$ 400. Nesse caso, todo tipo de roubo de veículos de pequeno, médio e grande porte, são classificados como Grand Theft Auto pelo código penal dos Estados Unidos. Já na série de jogos da Rockstar, a premissa é a mesma, pois você precisa roubar muitos veículos para atingir seus objetivos, embora você tenha a liberdade de lidar com tráfico de drogas, assassinatos e outros tipos de crimes não necessariamente ligados a isso.
    Outra característica de toda a série GTA é a forma como os crimes afetam a sua notoriedade para com a polícia, que obviamente está presente em todos os jogos da série. Existe uma escala de níveis de procurado que conforme aumenta, maior força policial estará em seu encalço. Esse nível varia entre uma a seis estrelas, e até mesmo exército e a SWAT podem entrar na perseguição na tentativa de capturar o jogador.
</p>


</header>
</div>

<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: black;
        color: white;
        
    
    }
   
.tudo-tudo{
    font-size: 30px;
}


h1{
    font-family: 'Cute Font', sans-serif;
    font-size: 100px;
    color: red;
    text-align: center;
    margin-top: 120px;
}

nav{
    font-family: 'Cute Font', sans-serif;
    color: white;
    text-align: right;
    font-size: 70px;
    
    

}

nav a {
    text-decoration: none; /* Remove o sublinhado */
    color: white; /* Altera a cor para preto (ou qualquer cor desejada) */
}
nav a:hover {
    text-decoration: none; /* Adiciona sublinhado ao passar o mouse sobre o link */
    color: whitesmoke; /* Altera a cor para azul ao passar o mouse sobre o link */
}

@media screen and (max-width:1500px){

*{
margin: 0;
padding: 0;
box-sizing: border-box;
background-color: black;
}

h1{
    font-size: 50px;
}

header{

    font-size: 30px;
}





}



    </style>





    
    
    
    
   
    















</body>






</html>