<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet"> 
    <title>VI</title>
</head>
<body>
    <div class="sla-tudo">
    <nav> 
        <a href="index.html">Home</a>
        <a href="sobre.html">Sobre</a>
        <a href="referencias.html">Referencias</a>
        <a href="vi.html"> VI</a>
        
        
      </nav>
<header> 

      
    <h1> Assista agora o trailer de GTA VI</h1>
    <br>
    <br>
    

    <div class="video-conteiner"> 
    <iframe width="853" height="480" src="https://www.youtube.com/embed/QdBZY2fkU-0" title="Grand Theft Auto VI Trailer 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>  


</header>
</div>
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   background-color: black;
}

h1{
font-size: 55px;
font-family: 'Cute Font', sans-serif;
color: red;
text-align: center;
margin-top: 120px;




}

nav{
    color: white;
    font-size: 70px;
    text-align: right;
    font-family: 'Cute Font', sans-serif;
  
}


.video-conteiner{
     position: relative;
      width: 900px; /* Largura do vídeo - ajuste conforme necessário */
      height: 615px;
     text-align: center;
     left: 600px;
     top: 60px;
     
    
}

nav a {
    text-decoration: none; /* Remove o sublinhado */
    color: white; /* Altera a cor para preto (ou qualquer cor desejada) */
}
nav a:hover {
    text-decoration: none; /* Adiciona sublinhado ao passar o mouse sobre o link */
    color: whitesmoke; /* Altera a cor para azul ao passar o mouse sobre o link */
}

iframe{
    
    width: 100%;
      height: 100%;
      border-radius: 45px;
    
    
 
}

@media screen and (max-width:1500px){

    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   background-color: black;
}


.video-conteiner{
    width: 180px;
    height: 40vh;
    display: flex;
    position: static;
  
   
}

nav{
    font-size: 18px;
    color: red;
    
}
h1{
    font-size: 18px;
    text-align: left;
    width: -300px;
    margin-top: 90px;

    
    
    
    
   
    
}





}



</style>





</body>
</html>